// This is just an example,
// so you can safely delete all default props below

export default {
  add: 'Add',
  close: 'Close',
  create: 'Create',
  customize: 'Customize',
  darkMode: 'Dark Mode',
  delete: 'Delete',
  email: 'Email Address',
  error: 'Error',
  failed: 'Failure',
  info: 'Info',
  open: 'Open',
  passphrase: 'Passphrase',
  password: 'Password',
  repeatPassphrase: 'Repeat Passphrase',
  repeatPassword: 'Repeat Password',
  save: 'Save',
  signin: 'Sign In',
  signout: 'Sign Out',
  sorry: 'Sorry',
  success: 'Success',
  telephone: 'Telephone',
  username: 'Username',
  warning: 'Warning',
};
